什么叫抽象方法呢？
  在所有的普通方法上面都会有一个“{}”，这个表示方法体，有方法体的方法一定可以被对象直接使用。而抽象方法，是指没有方法体的方法，同时抽象方法还必须使用关键字abstract做修饰。
  而拥有抽象方法的类就是抽象类，抽象类要使用abstract关键字声明。
  
抽象类的使用原则如下： 
（1）抽象方法必须为public或者protected（因为如果为private，则不能被子类继承，子类便无法实现该方法），缺省情况下默认为public； 
（2）抽象类不能直接实例化，需要依靠子类采用向上转型的方式处理； 
（3）抽象类必须有子类，使用extends继承，一个子类只能继承一个抽象类； 
（4）子类（如果不是抽象类）则必须覆写抽象类之中的全部抽象方法（如果子类没有实现父类的抽象方法，则必须将子类也定义为为abstract类。）；

外部抽象类不允许使用static声明，而内部的抽象类运行使用static声明。使用static声明的内部抽象类相当于一个外部抽象类，继承的时候使用“外部类.内部类”的形式表示类名称。

所有的子类如果要想正常的完成操作，必须按照指定的方法进行覆写才可以，而这个时候抽象类所起的功能就是一个类定义模板的功能。


二、接口
    接口中的方法必须由public abstract。 不写时java默认填充；
    接口不能定义构造器；
    属性必须都是 public static final;可写可不写，java会默认
